spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

sysprise.security.jwt.secret=${SYSPRISE_JWT_SECRET}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 
